# codearc-restrosuite

./: .dockerignore  .env.example  .env.local  .eslintrc.json  .gitignore  .vercelignore  404.html  AUDIT_REPORT.md  BACKUP_RESTORE_SOP.md  CLIENT_DEMO_SCRIPT.md  CREDENTIAL_RECOVERY.md  Dockerfile  EMAIL_NOTIFICATION_SETUP.md  FULL_TEST_REPORT.md  LAUNCH_READINESS_AUDIT_2026.md  LAUNCH_RUNBOOK.md  LIVE_SIMULATION_FINDINGS.md  LOCAL_SETUP.md  MONITORING_ALERTS.md  PHASE2_ARCHITECTURE.md  PRE_LAUNCH_READINESS_REPORT.md  PRODUCTION_QA_CHECKLIST.md  README.md  RECOMMENDATION_BUILDOUT.md  REFUND_AND_BILLING_SOP.md  RESTROSUITE_AI_HANDOFF_PROMPT.md  ROLE_TEST_REPORT.md  RestroSuite_Audit_Report_2026.docx  RestroSuite_Independent_Audit_2026-07-01.md  RestroSuite_OfflineAudit_Competitive_2026.docx  SUPABASE_SETUP.md  SUPPORT_SOP.md  TEST_PLAN.md  TEST_REPORT.md  ZERO_COST_LAUNCH.md  app-update.json  config.js  dashboard-styles.css  dashboard.html  dashboard.js  (+41 more)
.claude/: launch.json
android-app/: build.gradle  gradle-temp-build-dir.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: 404.html  app-update.json  bill.html  config.js  dashboard-styles.css  dashboard.html  dashboard.js  home.html  index.html  kds.html  legal.css  login.html  manifest.webmanifest  order.html  privacy.html  pwa.js  qr-order.html  refund-policy.html  robots.txt  saas-core.js  script.js  service-worker.js  sitemap.xml  styles.css  supabase_migration.sql  terms.html  theme-luxe.css  tokens.html  vercel.json
android-app/app/src/main/assets/api/: config.js  sandbox-send.js
android-app/app/src/main/assets/assets/: country-currency-data.js  dashboard.css  dashboard.js  db.js  doppio-api.js  features-editor.js  features-extra.js  features-growth.js  features-manage.js  features-pos.js  features-shell.js  features.css  restrosuite.css  rs-api.js  saas-core.js  supabase-config.js  test-click.js
android-app/app/src/main/assets/src/dashboard/: aggregators.js  analytics.js  api.js  auth.js  billing.js  bills.js  imports.js  onboarding.js  people.js  people_verify_tmp.cjs  staff-access.js  superadmin.js  tables.js  whatsapp.js
android-app/app/src/main/java/com/doppiocafe/pos/: MainActivity.java  WebAppInterface.java
android-app/app/src/main/res/layout/: splash_screen.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: config.js  sandbox-send.js
(+149 files in other folders)
