# ============================================================
# RestroSuite — Required Environment Variables
# Copy this file to .env.local and fill in real values.
# NEVER commit .env.local or any file containing real secrets.
# ============================================================

# ── Supabase ────────────────────────────────────────────────
# Found in: Supabase Dashboard → Project Settings → API

# Your project's REST/Realtime API base URL
SUPABASE_URL=https://htkauiibuejetimfiavs.supabase.co

# Public anon key — safe to expose in browser bundles
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0a2F1aWlidWVqZXRpbWZpYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk4NTc2OTIsImV4cCI6MjA5NTQzMzY5Mn0.NsQ-nJqXlvPfW9lHuapz8w-2rnHwxIfQwt4XoPk7uyk

# Service role key — SERVER-SIDE / Edge Functions ONLY.
# Has full DB access and bypasses RLS. Keep this secret.
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

# ── Edge Functions ───────────────────────────────────────────
# JWT secret used to sign/verify tenant session tokens.
# Generate with: openssl rand -hex 64
SUPERADMIN_SESSION_SECRET=9bef56248bc821f8abeef88e3a5128a2002698a90f0833b55c7a10e3764fbde0b97bc1496568519f5768102e1b8f40ca47b1f019efeb5f963cae09ab6d9d5cb0

# Also set this as a Supabase Edge Function secret:
# supabase secrets set SUPERADMIN_SESSION_SECRET=<value>
# This is REQUIRED — without it all logins return HTTP 500.

# CORS origin allowlist for Edge Functions (exact-match, comma-separated).
# Browsers may only call tenant-access/data/admin/users/app-observability
# from these origins. Include your production URL and any custom domain.
# supabase secrets set ALLOWED_ORIGIN=https://codearc-restrosuite.vercel.app
# supabase secrets set ALLOWED_ORIGINS=https://codearc-restrosuite.vercel.app,https://your-custom-domain.com
ALLOWED_ORIGIN=http://localhost:8001
ALLOWED_ORIGINS=http://localhost:8001,https://codearc-restrosuite.vercel.app

# ── WhatsApp Gateway (optional) ─────────────────────────────
# Self-hosted gateway URL. Leave blank to use manual-share mode.
WHATSAPP_GATEWAY_URL=

# Required when running whatsapp-gateway.js (HuggingFace / self-hosted)
SUPABASE_ANON_KEY=<same-as-above>
SUPABASE_SERVICE_KEY=<service-role-key-for-gateway-storage>
