plugins {
    id 'com.android.application'
}

android {
    namespace 'com.doppiocafe.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.doppiocafe.pos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // -----------------------------------------------------------------------
    // Release signing configuration
    // Set these four properties in your local gradle.properties (never commit
    // the keystore or credentials to version control):
    //
    //   RELEASE_STORE_FILE=../release.jks
    //   RELEASE_STORE_PASSWORD=<keystore-password>
    //   RELEASE_KEY_ALIAS=<key-alias>
    //   RELEASE_KEY_PASSWORD=<key-password>
    //
    // Generate a new keystore with:
    //   keytool -genkeypair -v -keystore release.jks -alias <alias> \
    //           -keyalg RSA -keysize 2048 -validity 10000
    // -----------------------------------------------------------------------
    signingConfigs {
        release {
            storeFile     file(project.findProperty("RELEASE_STORE_FILE")     ?: "release.jks")
            storePassword      project.findProperty("RELEASE_STORE_PASSWORD") ?: ""
            keyAlias           project.findProperty("RELEASE_KEY_ALIAS")      ?: ""
            keyPassword        project.findProperty("RELEASE_KEY_PASSWORD")   ?: ""
        }
    }

    buildTypes {
        debug {
            // Debug builds use the auto-generated debug keystore — no extra config needed.
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
